[common]
skipRecord=
skipCtrlKey=0
needShowKey=0
needRecordKey=1
ctrlState=1
serverPort=9900
showMouseEvent=3
recordMouseMove=1
activeWindowProc=
hotkey4Show=^!+s
remoteType=0
hideInWinPwd=0
autoSave2Db=180
maxKeypressCount=10
maxCtrlpressCount=1
defaultLang=zh-CN

[dialog]
guiWidth=240
guiHeigth=0
guiBgcolor=8611AA
guiBgTrans=0
guiTrans=1
guiOpacity=150
guiTextFont=Verdana
guiTextSize=26
guiTextWeight=bold
guiTextColor=FFEE00
guiLife=7000
guiInterval=1000
guiPos=BR
guiPosXY=Y
guiPosOffsetX=0
guiPosOffsetY=-50
guiDpiscale=0
guiMonitorNum=2
guiMargin=5
guiEdge=1
txtSplit=" "
ctrlX=10
ctrlY=5
ctrlTextSize=20
ctrlList=Ctrl|Alt|LWin|Shift|RWin|CapsLock
skipShow=<^<+a|PrintScreen
